browser=chrome
url=http://www.amazon.in/
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:shailesh
userName=
password=
